<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/game.cs">
    <Files>
      <File FileName="Assets/Scripts/game.cs" Line="115" Column="3" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/SynchronizedDataSet.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/backet.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/apple.cs" Line="36" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>